{
  "exclude": [
    "packages/**/dist/**"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "declaration": true,
    "composite": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strictBindCallApply": true,
    "strict":true,
  },
  "references": []
}